<!DOCTYPE HTML>
<html>
	<head>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>랭톡(LangTalk) - 소셜 외국어 학습 커뮤니티 & 솔루션</title>
    <meta name="description" content="랭톡(LangTalk)은 외국인과 직접 교류하며 영어, 중국어, 일본어 등 외국어를 학습하고 현지 문화를 경험할 수 있는 온오프라인 커뮤니티 프로그램입니다.">
    <meta name="keywords" content="LangTalk, 랭톡, 외국어, 학습, 커뮤니티, 클래스, 살롱, 스쿨, 중국어, 영어, 일본어, 유학, 언어교류, 언어교환">
		<link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico"/>
		<link rel="canonical" href="https://www.langtalk.kr/"/>
		<meta property="og:title" content="랭톡(LangTalk) - 소셜 외국어 학습 커뮤니티 & 솔루션"/>
		<meta property="og:description" content="랭톡(LangTalk)은 외국인과 직접 교류하며 영어, 중국어, 일본어 등 외국어를 학습하고 현지 문화를 경험할 수 있는 온오프라인 커뮤니티 프로그램입니다."/>
		<meta property="og:url" content="https://www.langtalk.kr/"/>
		<meta property="og:image" content="./assets/img/img-langtalk-default-800x400.jpg"/>
		<meta property="og:site_name" content="랭톡(LangTalk)"/>
		<meta property="og:type" content="website"/>
		<meta name="naver-site-verification" content="6b0ab91ed8456c94501627bbb645cb8ca00cc2b2"/>
		<!--[if lte IE 8]><script src="./assets-frontpage/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="./assets-frontpage/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="./assets-frontpage/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="./assets-frontpage/css/ie9.css" /><![endif]-->

    <!-- Google Analytics( gtag.js / LANGTALK.KR ): Start -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109412408-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-109412408-2');
		</script>
    <!-- Naver Analytics(LANGTALK.KR): Start -->
		<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script>
		<script type="text/javascript">
			if(!wcs_add) var wcs_add = {};
			wcs_add["wa"] = "7e9f4e3e5ca770";
			wcs_do();
		</script>
    <!-- Naver Analytics: End -->

		 <script type="application/ld+json">
 		{
 		 "@context": "http://schema.org",
 		 "@type": "Organization",
 		 "name": "랭톡 (LangTalk)",
 		 "url": "https://www.langtalk.kr",
 		 "logo": "https://hellotblog.files.wordpress.com/2018/06/logo-langtalk-800x800.png",
 		 "foundingDate": "2017",
 		 "contactPoint": {
 		 "@type": "ContactPoint",
 		 "contactType": "Customer Support",
 		 "telephone": "[+82-70-4906-9888]",
 		 "email": "hello@langtalk.me"
 		 },
 		 "sameAs": [
 		 "https://blog.naver.com/langtalk",
 		 "http://cafe.naver.com/langtalk",
 		 "https://www.facebook.com/langtalk.kr",
 		 "https://www.instagram.com/langtalk"
 		 ]
 	  }
 		</script>

	</head>
	<body style="text-align:center;">
		<!-- Header -->
			<header id="header">
				<h1>LangTalk</h1>
				<p style="line-height:1em; margin:0; padding: 0 0 25px 0;">랭톡・朗托克</p>
				<p style="line-height:1.5em; padding:0;">소셜 외국어 학습 커뮤니티 & 솔루션</p>
				<!-- <p style="line-height:1em; padding:0;">###</p> -->
				<p style="line-height:1em; padding: 0 0 15px 0; margin:0;"><a href="./intro/">Intro</a> | <a href="./naver-blog/" target="_blank">News | <a href="./kakao/" target="_blank">KakaoTalk</a></p>
			</header>

		<!-- Footer
			<footer id="footer">
				<ul class="copyright">
					<li style="letter-spacing: 1.3px;">Powered By <a href="http://www.hellotown.net/" target="_blank">HelloTown</a></li>
				</ul>
			</footer>
		-->

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="./assets-frontpage/js/ie/respond.min.js"></script><![endif]-->
			<script src="./assets-frontpage/js/main.js"></script>

	</body>
</html>
